plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.thoughtworks.logos'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2020.0.3")
    set('feignReactorVersion',"3.1.1")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.4'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.5.4'
    implementation "com.playtika.reactivefeign:feign-reactor-webclient:${feignReactorVersion}"
    implementation "com.playtika.reactivefeign:feign-reactor-cloud:${feignReactorVersion}"
    implementation "com.playtika.reactivefeign:feign-reactor-spring-configuration:${feignReactorVersion}"
    implementation 'io.github.openfeign:feign-slf4j:11.2'
    // https://mvnrepository.com/artifact/io.micrometer/micrometer-registry-prometheus
    implementation 'io.micrometer:micrometer-registry-prometheus:1.8.1'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.4'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'
    testImplementation 'io.projectreactor:reactor-test:3.4.9'
    testImplementation 'com.github.tomakehurst:wiremock:2.27.2'
    testImplementation 'junit:junit:4.12'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
apply plugin: 'java'
